$cd-color1:radial-gradient(ellipse farthest-corner at 20px 0, #FF79DA 0%, #9356DC 100%);

body {
font-family: "roboto",sans-serif;
max-width: 1440px;
margin: auto;
list-style: none;
    
}

header {
    display: flex;
    align-items: center; 
    padding-top: 5px;
    padding-bottom: 5px;
    justify-content: center;
    
    img {
        
        background-color: #fff;
        box-shadow: 0 0 10px #f7f7f7;
        display: flex;
        padding: 8px;
    }
}
.pre-loader
{
    width: 100vw;
    height: 100vh;
    z-index: 99;
    background-color: #f2f2f2;
    animation: temps 2s forwards;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    .loader {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 16px solid #f3f3f3;
    border-top: 16px solid #3498db;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
    margin: 0px;
  }
}
@keyframes spin {
    0% { 
        transform: rotate(0deg); 
    }
    100% { 
        transform: rotate(360deg); 
    }
}
@keyframes temps{
    0%{
        visibility: visible;
    }
    100%{
        visibility: hidden;
    }
}
  
.block1{
    display: flex;

    .localisation { 
        display: flex;
        align-items: center;
        flex-direction: column;
        padding-bottom: 30px;
        background-color: #f2f2f2;
        width: 100%;
        h1 {
            font: bold;
            padding-left: 2%;
            padding-right: 1%;
            text-align: center;
        }
        .map-icon {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            padding: 0%; 
            background-color: #e5e5e5;
            box-shadow: 0px 3px 3px #73737338 inset;   
        }
        span {
            display: flex;
            align-items: center;
            padding-left: 2%;
            height: 30px;
        }
        div {
            padding-bottom: 1%;
            padding-left: 2%;
            text-align: center;
        }
        button {
            text-align: center;
            display: flex;
            flex-wrap: wrap;
            height: 40px;
            width:175px;
            border-radius:20px;
            background-color: #9356DC;
            background-image:radial-gradient(ellipse farthest-corner at 20px 0, #FF79DA 0%, #9356DC 100%);
            align-items: center;
            color:white;
            margin-left: 0;
            margin-top: 4%;
        } 
    }

    .conteneur-f {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        width: 100%;
        

        h2 {
            display: flex;
            width: 100%;
            padding-left: 2%;
        }
        .bloc-fonction {
            display: flex;
            position: relative;
            padding: 20px 13px 0 13px;
            margin: 20px 10px;
            height: 40px;
            text-align: left;
            background-color: whitesmoke;
            border-radius: 15px;
            box-shadow: 0px 5px 10px 0px gainsboro;
            

            &:hover{
                transform: scale(1.015);
                cursor: pointer;
                transition-duration: 0.2s;    
            }
            .fas{
                margin: 0 25px;
                font-size: 20px;
                color: #646464;
            }
            .number{
                position: absolute;
                left: -10px;
                padding-top: 2px;
                width: 23px;
                height: 20px;
                border-radius: 50px;
                text-align: center;
                font-size: 0.9em;
                color: #fff;
                background-color: #9356DC;
            }
        }
    }
}
.conteneur-r {                                          /*conteneur restaurants*/
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;
    height: auto;
    background-color: #f6f6f6;
    text-decoration: none;

    h2 {
    display: flex;
    width: 100%;
    padding-left: 2%; 
    }
}
.bloc-rest {                                        /*bloc restaurants*/
   
    display: flex;
    flex-direction: column;
    background: #F2F2F2;
    border-radius: 20px;
    box-shadow: 2px 2px 5px lightgrey;
    width: 100%;
    margin-bottom: 6%;
    padding-bottom: 2%;
    margin-left: 2%;
    margin-right: 2%;
    text-decoration:none;

    &:hover{
        transform: scale(1.015);
        cursor: pointer;
        transition-duration: 0.2s;
    }
    img{                    /*images restaurants*/

        object-fit: cover;
        width: 100%;
        height: 15em;
        max-width: 100%;
        max-height: 100%;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
    }   
    
    a{
        position: relative;
        text-decoration: none;
    }
    .card-new{
        background-color: #99e2d0;
        color: #1b6150;
        padding: 8px;
        border-radius: 0px;
        position: absolute;
        top:5%;
        left:75%;
        
    }
    .legende-br {
        display: flex;
        flex-direction: column;
        padding-right: 3%;
        text-decoration: none;
        color: #000;
        .fas {
            display: flex;
            justify-content: right;
            bottom: 1em;
            cursor: pointer;
            position: absolute;
            right: 2%;
            top: 85%;
            transition: all .2s ease-in-out;
            opacity: 0%;
            &:hover{
                transform: scale(1.25);
                cursor: pointer;
                transition-duration: infinite;
                transition: all .5s ease-in-out;
                opacity: 100%;
                color: #FF79DA;
            }
        }
        .far{
            display: flex;
            justify-content: right;
            bottom: 1em;
            color: #000;
            cursor: pointer;
            position: absolute;
            right: 2%;
            top: 85%;
            transition: all .2s ease-in-out;
            opacity: 100%;
            &:hover{
                transform: scale(1.25);
                cursor: pointer;
                transition-duration: infinite;
                transition: all .5s ease-in-out;
                opacity:0%; 
            }
        }
        h3, span {
            padding-left: 2%;
            margin: 0px;
            padding-top: 2%;
            text-decoration:none;
        }
    }     
}  

                                                            /* MENU 4 PAGES*/

.images-restaurants{
    display: flex;
    flex-direction: column;
    background-color: #f2f2f2;
    .img-restaurant{
        
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        object-fit: cover;
        height: 500px;
    }
}   

.bloc-alf{
    border-top-left-radius:40px;
    border-top-right-radius: 40px;
    background-color: #f2f2f2;
    margin-top: -180px;
    position: relative;
    padding-bottom: 8%;
    display: flex;
    flex-direction: column;
    .titre{
        display: flex;
        flex-direction: column;
    }
    .block2{
        display: flex;
        flex-wrap: wrap;
        padding-top: 3%;
        
    }
    h3{
        position: relative;
        padding-left: 20px;
        font-family: 'Shrikhand',"cursive";
        font-size: xx-large;
    }
    
}
.heart{
    position: relative;
    padding-right: 2%;
    text-align: right;
    margin-top: -70px;
    
    .fas {
        display: flex;
        justify-content: right;
        bottom: 1em;
        cursor: pointer;
        position: absolute;
        right: 2%;
        top: 85%;
        opacity: 0%;
        animation-fill-mode: forwards;
        
        &:hover{
            cursor: pointer;
            animation: like 1s;
            transition-duration: infinite;
        }
    }
    .far {
        display: flex;
        justify-content: right;
        bottom: 1em;
        color: #000;
        cursor: pointer;
        position: absolute;
        right: 2%;
        top: 85%;
        
        opacity: 100%;
        &:hover{
            
            cursor: pointer;
            opacity:0%; 
            
        }
    }
}
 
@keyframes like {
	0% { 
        opacity: 0;
    }

    50% { 
        color:#FF79DA;
        opacity: 80%;
    }
      
    100% { 
        color:#FF79DA;
        opacity: 90%;
    }
}
button{
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    height: 40px;
    width: 175px;
    border-radius:20px;
    background-color: #9356DC ;
    background-image:radial-gradient(ellipse farthest-corner at 20px 0, #FF79DA 0%, #9356DC 100%);
    align-items: center;
    color:white;  
    align-self: center;
    margin-bottom: 4%;
    &:hover{
            transform: scale(1.015);
            cursor: pointer;
            transition-duration: 0.2s;
    }
}

.entrees-plats-desserts{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    padding-left: 2%;
    justify-content: space-evenly;
    
    h4{
        font-family: "roboto",sans-serif;
        border-bottom: 3px solid yellowgreen;
        width: 10px;
        border-bottom: 3px solid yellowgreen;
        width: 22px;
        font-weight: 400;
        position: relative;
        text-transform: uppercase;
        padding-right: 2%;
        display: flex;
        flex-wrap: wrap;
        margin-left: 3%;
        margin-right: 100%;
        padding-top: 3%;
    }
}
.card-menu{
    
    display: flex;
    overflow: hidden;
    cursor: pointer;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0px 5px 10px 0px gainsboro;
    margin-top: 20px;
    height: 70px;
    &:hover{
        transform: scale(1.015);
        cursor: pointer;
        transition-duration: 0.5s;
    }
    h5{
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        flex-grow: 1;
        margin: 20px 0 0 10px;
    }
    .text{
        font-weight: normal;
    }
    span{
        padding: 38px 15px 0 15px;
        font-weight: bold;
        &:hover{
            transition: width 1s;
        }
        
    }
    .fas{
        display: inline-block;
        margin: auto;
        color: #fff;
        font-size: 25px;
        transform: rotate(360deg);
        transition: transform 800ms;
    }
}

.card-menu:hover .prix-anim > .fas {
	transform: rotate(0deg);
}
.prix-anim{   
    overflow: hidden;
    text-align: center;
    background: #99E2D0;
    opacity: 0;
    width: 1%;
    align-items: center;
    padding-top: 25px;
    &:hover{
        width: 70px; 
        transition: width 1s;
        opacity: 1;
    }
}       

footer {
    display: flex;
    background-color: #353535;
    width: 100%;
    color: white;
    font-size: 20px;
    padding-top: 1%;
    flex-wrap: wrap;
    align-items: center;
    padding-top: 2%;
    padding-bottom: 2%;
    justify-content: flex-start;
    ul{
    display: flex;
    padding-left: 0px;
    flex-wrap: wrap;
    }
    li {
        list-style-type: none;
        padding-left: 90px;
        .omf {  
        font-size: 25px;  
        color: #fff;
        font-family: 'Shrikhand',"cursive";
        margin-top: -6px;
        }
    }       
}

@media only screen and (max-width: 810px){
    .block1{
        display: flex;
        .conteneur-f{
            
            display: flex;
            flex-wrap: wrap;
        }
        .bloc-fonction{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            padding-left: 0px;
            
        }
            
    }
    .localisation{
        width: 100%;
       
    }
    .card-new{
        display: flex;
        position: absolute;
        left: 80%;
        top: 5%;
    }
    .block1{
        display: flex;
        flex-wrap: wrap;
        width: 100%;
    }
    .entrees-plats-desserts{
        width: 100%;
    }
    .card-menu{
        width: 90%;
    }
    footer{
        display: flex;
        li{
            width: 100%;
        }
    }
}


@media only screen and (min-width: 811px){
    .bloc-rest{
        display: flex;
        width: 43%;

        a{
            position: relative;
        }
    }
    .card-new{
        display: flex;
        position: absolute;
        left: 70%;
        top: 5%;
    }
    .block1{
        display:flex;
        flex-wrap: wrap;
        flex-direction: row;
        .bloc-fonction{
            width: 350px;
        }
    }
    .card-menu{
        width: 350px;
        display: flex;
        flex-wrap: wrap;
    }
    .span{
        margin-left: -13%;
    }
}